{
  "name": "BusBud Icon Font",
  "version": "0.0.1",
  "homepage": "https://github.com/busbud/busbud-iconfont",
  "authors": ["BusBud <devs@busbud.com>"],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "custom_icons",
    "README.md",
    "IcoMoon Session.json"
  ]
}
